# VoiceIn-Web-Service

./: .classpath  .gitignore  .gitignore (1)  .project  app.json  build.sh  nbactions.xml  pom.xml  readme.md  solano.yml
src/main/java/gae/jersey/jackson/objectify/: APIServiceV1.java  JerseyApplication.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/java/tw/kits/voicein/: APIServiceV1.java  JerseyApplication.java
src/main/java/tw/kits/voicein/bean/: AccountAllGroupBean.java  AccountCallBean.java  AccountDialBean.java  AccountGroupUpdateBean.java  AccountMessageBean.java  CustomQRcodeCreateBean.java  DeviceBean.java  ErrorMessageBean.java  GcmPayloadBean.java  HangupNotifyBean.java  IconCreateBean.java  IconInfoBean.java  IconUpdateBean.java  InitPhoneCallBean.java  MvpnResBean.java  NotificationListBean.java  PasswordChangeBean.java  PayCreateBean.java  PaymentChangeBean.java  ProviderResBean.java  QRcodeNoProviderBean.java  RecordResBean.java  TokenBean.java  TokenResBean.java  UserAuthBean.java  UserContactBean.java  UserPhoneBean.java
src/main/java/tw/kits/voicein/constant/: ContactConstant.java  RecordConstant.java
src/main/java/tw/kits/voicein/filter/: KeySecurityFilter.java  TokenSecurityFilter.java
src/main/java/tw/kits/voicein/model/: Code.java  Contact.java  Group.java  Icon.java  Notification.java  Payment.java  QRcode.java  Record.java  Token.java  TokenModel.java  User.java  VCodeModel.java
src/main/java/tw/kits/voicein/models/: User.java
src/main/java/tw/kits/voicein/resource/: APIServiceV1.java  TokenResource.java
src/main/java/tw/kits/voicein/resource/ApiV1/: AccountAvatarsResource.java  AccountContactsResource.java  AccountGroupsResource.java  AccountQRcodesResource.java  AccountsResource.java  CallingServiceResource.java  IconResource.java  QRcodeResource.java  SandboxResource.java  TokenResource.java  WelcomeResource.java
src/main/java/tw/kits/voicein/resource/ApiV2/: AccountAvatarsResource.java  AccountContactsResource.java  AccountGroupsResource.java  AccountQRcodesResource.java  AccountsResource.java  CallingServiceResource.java  IconResource.java  NotificationResource.java  PaymentResource.java  SandboxResource.java  TokenResource.java  WelcomeResource.java
src/main/java/tw/kits/voicein/resource/ApiV2/account/: AccountsResource.java  AvatarsResource.java  ContactsResource.java  GroupsResource.java  PaymentResource.java  QRcodesResource.java
src/main/java/tw/kits/voicein/util/: ContactConstants.java  Helpers.java  Http.java  ImageProceesor.java  MongoManager.java  Parameter.java  PasswordHelper.java  PhoneNum.java  PhoneNumValidator.java  QRcodeType.java  TokenRequired.java
src/main/resources/: apn-key-dev.p12  apn-key.p12
src/main/webapp/WEB-INF/: web.xml
